#Precompiled views for project1
#Wed Jun 08 04:07:53 EDT 2016
/WEB-INF/grails-app/views/book/index.gsp=gsp_project1_bookindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_project1index_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_project1_bookshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_project1_layoutsmain_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_project1_bookcreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_project1error_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_project1_book_form_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_project1_bookedit_gsp
